# NewsAppJetpack

./: settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/test/newsappjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsappjetpack/: MainActivity.kt
app/src/main/java/com/test/newsappjetpack/applications/: NewsApp.kt
app/src/main/java/com/test/newsappjetpack/data/constants/: Constants.kt
app/src/main/java/com/test/newsappjetpack/data/converters/: Converters.kt
app/src/main/java/com/test/newsappjetpack/data/db/converters/: Converters.kt  NewsTypeConverter.kt
app/src/main/java/com/test/newsappjetpack/data/db/dao/: NewsDao.kt
app/src/main/java/com/test/newsappjetpack/data/db/datatbase/: NewsDataBase.kt
app/src/main/java/com/test/newsappjetpack/data/db/entity/: NewsEntity.kt  SourceEntity.kt
app/src/main/java/com/test/newsappjetpack/data/models/: ArticleDto.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/test/newsappjetpack/data/pagination/: NewsPagingSource.kt
app/src/main/java/com/test/newsappjetpack/data/remote/: NewsApi.kt
app/src/main/java/com/test/newsappjetpack/data/repository/: NewsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/test/newsappjetpack/data/utils/: Utils.kt
app/src/main/java/com/test/newsappjetpack/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/test/newsappjetpack/domain/models/: News.kt  Source.kt
app/src/main/java/com/test/newsappjetpack/domain/repository/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/test/newsappjetpack/domain/usecases/: AddBookMarksUseCase.kt  AppEntryUseCases.kt  CheckBookMarksUseCase.kt  GetBookMarksUseCase.kt  GetNewsUseCase.kt  ReadAppEntryUseCase.kt  RemoveBookMarksUseCase.kt  SaveAppEntryUseCase.kt
app/src/main/java/com/test/newsappjetpack/presentation/models/: NewsUI.kt  Source.kt
app/src/main/java/com/test/newsappjetpack/presentation/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/test/newsappjetpack/presentation/ui/: MainActivity.kt
app/src/main/java/com/test/newsappjetpack/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/newsappjetpack/presentation/ui/main/newsnavigator/: NewsNavigation.kt
app/src/main/java/com/test/newsappjetpack/presentation/ui/main/newsnavigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/test/newsappjetpack/presentation/ui/main/screens/: BookMarkScreen.kt  DetailsNewsScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/test/newsappjetpack/presentation/ui/main/screens/bookmarks/: BookMarkScreen.kt  BookMarkViewModel.kt
app/src/main/java/com/test/newsappjetpack/presentation/ui/onboarding/composables/: OnBoardingPage.kt  PageIndicator.kt  TextButton.kt
app/src/main/java/com/test/newsappjetpack/presentation/ui/onboarding/models/: OnBoardingEvent.kt  Page.kt
app/src/main/java/com/test/newsappjetpack/presentation/ui/onboarding/screens/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/test/newsappjetpack/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/newsappjetpack/ui/: MainActivity.kt
app/src/main/java/com/test/newsappjetpack/ui/onboarding/composables/: OnBoardingPage.kt  PageIndicator.kt  TextButton.kt
app/src/main/java/com/test/newsappjetpack/ui/onboarding/models/: Page.kt
app/src/main/java/com/test/newsappjetpack/ui/onboarding/screens/: OnBoardingScreen.kt
app/src/main/java/com/test/newsappjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/newsappjetpack/utils/: Constants.kt  Converters.kt  LiveNetworkMonitor.kt  NetworkMonitor.kt  NetworkMonitorInterceptor.kt  NoNetworkException.kt
app/src/main/res/drawable/: ic_bookmark_outline.xml  ic_home.xml  ic_logo_splash.xml  ic_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/test/newsappjetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
